########################################################################################
#\u6839\u65e5\u5fd7
log4j.rootLogger=DEBUG,stdout,debugAppender,infoAppender,warnAppender,errorAppender
#\u63a7\u5236\u53f0\u8f93\u51fa
#stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n   
# log4j.appender.stdout.layout.ConversionPattern = [%22t %d %6p at %C.%M(%F:%L)] %m%n

#debug\u8f93\u51fa
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.infoAppender.Encoding=UTF-8
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.infoAppender.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n   
log4j.appender.infoAppender.datePattern='.'yyyy-MM-dd   
log4j.appender.infoAppender.Threshold = INFO    
log4j.appender.infoAppender.append=true  
log4j.appender.infoAppender.File=./logs/myProject_info.log  
#info\u8f93\u51fa
log4j.appender.debugAppender=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.debugAppender.Encoding=UTF-8
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.debugAppender.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n   
log4j.appender.debugAppender.datePattern='.'yyyy-MM-dd   
log4j.appender.debugAppender.Threshold = DEBUG    
log4j.appender.debugAppender.append=true  
log4j.appender.debugAppender.File=./logs/myProject_debug.log   

#warn\u8f93\u51fa  
log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.warnAppender.Encoding=UTF-8
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.warnAppender.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n   
log4j.appender.warnAppender.datePattern='.'yyyy-MM-dd   
log4j.appender.warnAppender.Threshold = WARN    
log4j.appender.warnAppender.append=true  
log4j.appender.warnAppender.File=./logs/myProject_warn.log 

#error\u8f93\u51fa 
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.errorAppender.Encoding=UTF-8
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.errorAppender.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n   
log4j.appender.errorAppender.datePattern='.'yyyy-MM-dd   
log4j.appender.errorAppender.Threshold = ERROR    
log4j.appender.errorAppender.append=true  
log4j.appender.errorAppender.File=./logs/myProject_error.log 
########################################################################################

########################################################################################
#\u5c4f\u853d\u7b2c\u4e09\u65b9\u65e5\u5fd7
#ibatis
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
#axis
log4j.logger.org.apache.axis=ERROR
#quartz
log4j.logger.org.quartz=ERROR










